﻿<html>
<head>
    <style type="text/css">
        p, td, div {
            color: #6b6d6e;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 18px
        }

        table {
            border-spacing: 0;
        }
            
        table.order tr.orderitem td {
            padding-top: 15px;
        }

        table.order tr.orderitem td.name {
            font-weight: bold;
        }

        table.order tr.orderitem td.price {
            text-align: right;
        }

        table.order tr.alterationitem td.price {
            text-align: right;
        }

        table.salestax tr td.label {
            font-weight: bold;
            text-align: right;
        }

        table.salestax tr td.value {
            font-weight: bold;
            text-align: right;
        }

        table.vat tr.total td.label {
            font-weight: bold;
        }

        table.vat tr.total td.value {
            font-weight: bold;
            text-align: right;
        }

        table.vat tr.header td {
            padding-top: 20px;
        }

        table .vat tr.header td.label {
            font-weight: bold;
        }

        table.vat tr.header td.value {
            font-weight: bold;
            text-align: right;
        }

        table.vat tr.vat td.value {
            text-align: right;
        }

        table.vat tr.pricing td.value {
            font-weight: bold;
            text-align: right;
        }

        table.receipt tr td.label {
            width: 200px;
        }

        table.receipt tr td.value {
            width: 330px;
            padding-left: 10px;
        }
    </style>
</head>
<body bgcolor="#f9f9f9" topmargin="0" marginheight="0" marginwidth="5" style="margin: 0; padding: 0; color: #606163; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; background: #f9f9f9">
    <div style="width: 627px; height: auto;margin: 0 auto 0 auto;">
        <div style="width: 103px; height: 59px; margin: 0 auto 0 auto; padding: 20px 0 0 0">
            <a href="http://www.crave-emenu.com" target="_blank" rel="noopener noreferrer">
                <img src="http://amazon.cdn.crave-emenu.com/crave/logo-crave.png" width="103" height="39" alt="Crave Logo" />
            </a>
        </div>

        <div class="content" style="margin: 0 auto 0 auto; width: 570px; padding: 30px; background-color: #fff;">
            <h1 style="color: #555; text-shadow: none; font-family: Arial, sans-serif; margin-top: 5px;">A new order has been placed</h1>

            <table width="570" border="0" cellpadding="0" cellspacing="0" style="margin: 0;">
                <tr>
                    <td align="left" style="padding: 0 15px 0 15px;">
                        <br>
                        [[BODY]]
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div style="background-color: #74c039; margin: 30px 0 0 0;padding: 15px 0 10px 0;width: 100%;height: auto;">
        <div style="width: 115px; height: 30px;margin: 5px auto 0 auto;">
            <a href="http://www.crave-emenu.com" target="_blank" rel="noopener noreferrer">
                <img alt="Crave Interactive" src="http://amazon.cdn.crave-emenu.com/crave/logo-crave-white.png" />
            </a>
        </div>

        <div style="width: 310px; height: 30px;margin: 0 auto 0 auto;">
            <h2 style="color: #fff;font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; text-shadow: none">delighting hospitality guests worldwide</h2>
        </div>
    </div>
</body>
</html>
