﻿<html>
<head>
<title>CRAVE</title>
<style type="text/css">
p, td, div {
	color:#6b6d6e;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:18px
}
.disclaimer, .disclaimer td,  .disclaimer td div {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9px;
	line-height:12px;
	color:#c1c2c3;
}
.orderitem {
	font-size: 14px;
	font-weight: bold;
}
.alterationitem {
	font-size: 14px;
	font-style: italic;
}
</style>
</head>
<body bgcolor="#ffffff" leftmargin="5" topmargin="0" marginheight="0" marginwidth="5" style="margin:0;padding:0;color:#606163;font-family:Arial, Helvetica,sans-serif;font-size:12px;line-height:18px;background:#fff">
<table width="570"  border="0" cellpadding="0" cellspacing="0" style="margin:0;background:#fff">
	<tr>
		<td valign="top"><img src="images/new-print-request.jpg" width="570" height="93"></td>
	</tr>
	<tr>
	    <td align="left" style="padding: 0px 25px 0px 25px;"><br>
            <p>New print request received from [[DELIVERYPOINTCAPTION]] [[DELIVERYPOINTNUMBER]].</p>
	        <p>The document can be downloaded by clicking the attachment within this e-mail.</p>
		</td>
	</tr>
	<tr>
		<td valign="top"><img src="images/footer.jpg" width="570" height="93"></td>
	</tr>
	<tr>
		<td style="padding:18px 0px 0px 30px;">
            <div style="width:540px;" class="disclaimer">
			    <table width="510px" border="0" cellpadding="0" cellspacing="0"> 
				    <tr>
					    <td>
						    <span style="color:#838486">Disclaimer</span><br>
						    <div style="text-align:left">
							    This message (including any attachments) may be privileged or confidential. If you have received it by mistake, please notify the sender by return e-mail and delete this message from your system. Any unauthorised use or dissemination of this message in whole or in part is strictly prohibited.<br>
							    <br>
							    Crave Interactive rejects any liability for the improper, incomplete or delayed transmission of the information contained in this message, as well as for damages resulting from this e-mail message. Crave Interactive cannot guarantee that the message received by you has not been intercepted by third parties and/or manipulated by computer programmes used to transmit messages and viruses.
						    </div>
					    </td>
				    </tr>
			    </table>
		    </div>
		</td>
	</tr>
</table>
</body>
</html>
