<html>
<head>
    <title></title>
    <style type="text/css">
        p, td, div {
            color: #6b6d6e;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 18px;
            vertical-align: baseline;
        }

        table {
            border-spacing: 0;
        }

        table.order tr.orderitem td {
            padding-top: 15px;
        }

        table.order tr.orderitem td.name {
            font-weight: bold;
        }

        table.order tr.orderitem td.price {
            text-align: right;
        }

        table.order tr.alterationitem td.price {
            text-align: right;
        }
        
        table.salestax tr td.label {
            font-weight: bold;
            text-align: right;
        }

        table.salestax tr td.value {
            font-weight: bold;
            text-align: right;
        }

        table.vat tr.total td.label {
            font-weight: bold;
        }

        table.vat tr.total td.value {
            font-weight: bold;
            text-align: right;
        }

        table.vat tr.header td {
            padding-top: 20px;
        }

        table .vat tr.header td.label {
            font-weight: bold;
        }

        table.vat tr.header td.value {
            font-weight: bold;
            text-align: right;
        }

        table.vat tr.vat td.value {
            text-align: right;
        }

        table.vat tr.pricing td.value {
            font-weight: bold;
            text-align: right;
        }

        table.receipt tr td.label {
            width: 200px;
        }

        table.receipt tr td.value {
            width: 330px;
            padding-left: 10px;
        }
    </style>
</head>
<body bgcolor="#f9f9f9" topmargin="0" marginheight="0" marginwidth="5" style="margin: 0; padding: 0; color: #606163; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; background: #f9f9f9">
    <div style="width: 627px; height: auto;margin: 0 auto 0 auto;">
        <div style="width: 103px; margin: 0 auto 0 auto; padding: 20px 0 0 0">
        </div>

        <div class="content" style="margin: 0 auto 0 auto; width: 570px; padding: 30px; background-color: #fff;">
            <h1 style="color: #555;text-shadow: none;font-family: Arial, sans-serif;margin-top: 5px;">Order #[[ORDERNUMBER]]</h1>

            <table>
                <tr>
                    <td align="left" style="padding: 0 15px 0 15px;">
                        <br />
                        <span style="font-size: 14px;">
                            [[SELLERNAME]]<br>
                            [[SELLERADDRESS]]<br>
                            [[SELLERCONTACT]]<br>
                            [[SELLERCONTACTEMAIL]]<br>
                        </span>
                        <br />

                        <span style="font-weight: bold">Your order has been received by [[SELLERNAME]].</span><br />
                        <br />

                        <span>For queries relating to your order, please contact the venue directly on <a href="tel:[[SELLERCONTACT]]">[[SELLERCONTACT]]</a> or via email using [[SELLERCONTACTEMAIL]].</span><br />
                        <br />

                        <table class="receipt" border="0" cellpadding="0">
                            <tr>
                                <td class="label">Service method:</td>
                                <td class="value">[[SERVICEMETHOD]]</td>
                            </tr>

                            <tr>
                                <td class="label">Checkout method:</td>
                                <td class="value">[[CHECKOUTMETHOD]]</td>
                            </tr>

                            <tr>
                                <td colspan="3">
                                    <br />
                                </td>
                            </tr>

                            <tr>
                                <td class="label">Name:</td>
                                <td class="value">[[CUSTOMERLASTNAME]]</td>
                            </tr>

                            <tr>
                                <td class="label">Email:</td>
                                <td class="value">[[CUSTOMEREMAIL]]</td>
                            </tr>

                            <tr>
                                <td class="label">Phone:</td>
                                <td class="value">[[CUSTOMERPHONE]]</td>
                            </tr>
                            <tr>
                                <td class="label">[[NUMBEROFCOVERSTITLE]]</td>
                                <td class="value">[[NUMBEROFCOVERS]]</td>
                            </tr>
                            <tr>
                                <td class="label">Notes:</td>
                                <td class="value">[[NOTES]]</td>
                            </tr>

                            <tr>
                                <td colspan="3">
                                    <br />
                                </td>
                            </tr>

                            [[DELIVERYINFORMATION]]
                        </table>

                        <br />

                        [[ORDER]]
                        <br />

                        [[ORDERTOTAL]]
                        <br />

                        [[TAXBREAKDOWN]]
                        <br />

                        <span style="font-weight: bold">This is not a VAT invoice. To request a VAT invoice, please contact the venue.</span>
                        <br />
                        <br />
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div style="background-color: #74c039; margin: 30px 0 0 0;padding: 15px 0 10px 0;width: 100%;height: auto;">
        <div style="width: 115px; height: 30px;margin: 5px auto 0 auto;">
        </div>

        <div style="width: 310px; height: 30px;margin: 0 auto 0 auto;">
        </div>
    </div>
</body>
</html>
